<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	/* scale */
		#spin{
			display:block;
			margin:150px 100px 0 150px;
			float:left;
			width: 220px;
			height:147px;
			background:url(./img/girl.jpg) no-repeat;
            -webkit-transition:all 2s ease-in;
            -moz-transition:all 2s ease-in;
            -o-transition:all 2s ease-in;
            transition:all 2s ease-in;
}

		#spin:hover{
		    -webkit-transform:scale(1.5);
		    -moz-transform:scale(1.5);
		    -o-transform:scale(1.5);
		    transform:scale(1.5);
		}
		/* scaleX */
		#spinX{
			display:block;
			margin:150px 100px 0 150px;
			float:left;
			width: 220px;
			height:147px;
			background:url(./img/girl.jpg) no-repeat;
            -webkit-transition:all 2s ease-in;
            -moz-transition:all 2s ease-in;
            -o-transition:all 2s ease-in;
            transition:all 2s ease-in;
}

		#spinX:hover{
		    -webkit-transform:scaleX(1.5);
		    -moz-transform:scaleX(1.5);
		    -o-transform:scaleX(1.5);
		    transform:scaleX(1.5);
		}
		/* scaleY */
		#spinY{
			display:block;
			margin:150px 100px 0 150px;
			float:left;
			width: 220px;
			height:147px;
			background:url(./img/girl.jpg) no-repeat;
            -webkit-transition:all 2s ease-in;
            -moz-transition:all 2s ease-in;
            -o-transition:all 2s ease-in;
            transition:all 2s ease-in;
}

		#spinY:hover{
		    -webkit-transform:scaleY(-1.5);
		    -moz-transform:scaleY(-1.5);
		    -o-transform:scaleY(-1.5);
		    transform:scaleY(-1.5);
		}

		/* scaleZ */
		#spinZ{
			display:block;
			margin:150px 100px 0 150px;
			float:left;
			width: 220px;
			height:147px;
			background:url(./img/girl.jpg) no-repeat;
            -webkit-transition:all 1s ease-in;
            -moz-transition:all 1s ease-in;
            -o-transition:all 1s ease-in;
            transition:all 1s ease-in;
}

		#spinZ:hover{
		    -webkit-transform:scale3d(0,0,1);
		    -moz-transform:scale3d(0,0,1);
		    -o-transform:scale3d(0,0,1);
		    transform:scale3d(0,0,1);
		}
		
		
	</style>
</head>
<body>
	<a href="#" id="spin"></a>
	<a href="#" id="spinX"></a>
	<a href="#" id="spinY"></a>
	<a href="#" id="spinZ"></a>

</body>
</html>