<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>translate</title>
	<style>
		#translate{
			display:block;
			margin:150px 50px 0 100px;
			float:left;
			width: 200px;
			height: 200px;
			background:yellow;
			-webkit-transition:all 2s ease-out;
		            -moz-transition:all 2s ease-out;
		            -o-transition:all 2s ease-out;
		            transition:all 2s ease-out;
		}
		#translate:hover{
			-webkit-transform:translate(100px);
		    -moz-transform:translate(100px);
		    -o-transform:translate(100px);
		    transform:translate(100px);
		}
		
		#translate2d{
			display:block;
			margin:150px 50px 0 100px;
			float:left;
			width: 200px;
			height: 200px;
			background:yellow;
			-webkit-transition:all 2s ease-out;
		            -moz-transition:all 2s ease-out;
		            -o-transition:all 2s ease-out;
		            transition:all 2s ease-out;
		}
		#translate2d:hover{
			-webkit-transform:translate(100px,100px);
		    -moz-transform:translate(100px,100px);
		    -o-transform:translate(100px,100px);
		    transform:translate(100px,100px);
		}
		
		#translateX{
			display:block;
			margin:150px 50px 0 100px;
			float:left;
			width: 200px;
			height: 200px;
			background:yellow;
			-webkit-transition:all 2s ease-out;
		            -moz-transition:all 2s ease-out;
		            -o-transition:all 2s ease-out;
		            transition:all 2s ease-out;
		}
		#translateX:hover{
			-webkit-transform:translateX(-100px);
		    -moz-transform:translateX(-100px);
		    -o-transform:translateX(-100px);
		    transform:translateX(-100px);
		}
		
		#translateY{
			display:block;
			margin:150px 50px 0 100px;
			float:left;
			width: 200px;
			height: 200px;
			background:yellow;
			-webkit-transition:all 2s ease-out;
		            -moz-transition:all 2s ease-out;
		            -o-transition:all 2s ease-out;
		            transition:all 2s ease-out;
		}
		#translateY:hover{
			-webkit-transform:translateY(-100px);
		    -moz-transform:translateY(-100px);
		    -o-transform:translateY(-100px);
		    transform:translateY(-100px);
		}

		#translate3d{
			display:block;
			margin:150px 50px 0 100px;
			float:left;
			width: 200px;
			height: 200px;
			background:yellow;
			-webkit-transition:all 2s ease-out;
		            -moz-transition:all 2s ease-out;
		            -o-transition:all 2s ease-out;
		            transition:all 2s ease-out;
		}
		#translate3d:hover{
			-webkit-transform:translate3d(100px,100px,300px);
		    -moz-transform:translate3d(100px,100px,300px);
		    -o-transform:translate3d(100px,100px,100px);
		    transform:translate3d(100px,100px,300px);
		}

	</style>
</head>
<body>
	<a href="#" id="translate"></a>
	<a href="#" id="translate2d"></a>
	<a href="#" id="translateX"></a>
	<a href="#" id="translateY"></a>
	<a href="#" id="translateZ"></a>
	 <a href="#" id="translate3d"></a>
	

</body>
</html>